REACT_APP_FIREBASE_API_KEY=AIzaSyAAsae7hTeyyWg8jKheIG3aU-lRX7AYQAM
REACT_APP_FIREBASE_AUTH_DOMAIN=vast-dock-442020-q4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vast-dock-442020-q4
REACT_APP_FIREBASE_STORAGE_BUCKET=vast-dock-442020-q4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415404074047
REACT_APP_FIREBASE_APP_ID=1:415404074047:web:74033f864c39c70f41448a
